server {
        listen 80;
        server_name _;

        location / {
                root  /usr/share/nginx/html;
                index index.html index.htm;
        }

        location /qgis {
                gzip off;
                include fastcgi_params;
                fastcgi_pass qgis-exec:5555;
                fastcgi_param  QGIS_PROJECT_FILE /data/infra_218.qgs;
        }
}
